# JobAggregatorApi

./: .dockerignore  .gitignore  Dockerfile  JobAggregatorApi.csproj  JobAggregatorApi.http  JobAggregatorApi.sln  Program.cs  docker-compose.yaml  test.http  update.yaml
.github/workflows/: build.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Pages/: Admin.razor  Jobs.razor
Controllers/: JobsController.cs
Data/: JobDbContext.cs
Migrations/: 20260318175914_InitialCreate.Designer.cs  20260318175914_InitialCreate.cs  20260318190927_AddMatchScoring.Designer.cs  20260318190927_AddMatchScoring.cs  20260318204139_AddStatusField.Designer.cs  20260318204139_AddStatusField.cs  JobDbContextModelSnapshot.cs
Models/: JobListing.cs  JobSearchQuery.cs  SavedJob.cs
Properties/: launchSettings.json
Services/: IJobSource.cs  JobAggregatorService.cs  JobDeduplicator.cs  JobStorageService.cs  SearchProfiles.cs
Services/Adzuna/: AdzunaJobSource.cs  AdzunaResponse.cs
Services/Jooble/: JoobleJobSource.cs  JoobleResponse.cs
Services/Scoring/: JobScoreResult.cs  JobScoringService.cs
Services/UsaJobs/: UsaJobsResponse.cs  UsaJobsSource.cs
publish/: JobAggregatorApi.deps.json  appsettings.json  web.config
